header {
    background-color: #1d3557;
    color: #fff; 
    padding: 10px 0;
    text-align: center;
    position: fixed; 
    top: 0;
    width: 100%;
}
  
nav {
    display: flex; 
    justify-content: center;
    gap: 100px; 
}
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.hero {
    background-image: url('./img/hotel1.jpg'); 
    background-size: cover; 
    background-position: center; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    color: #fff; 
    font-size: 30px;
}
  
.about {
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px; 
}
  
.about-text {
    flex: 1; 
    min-width: 300px;
    border: 3px solid #1d3557;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    line-height: 30px;
}
  
.about img {
    flex: 1;
    max-width: 800px; 
    border-radius: 10px; 
}

.services {
    background-color: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
}
  
.cards {
    display: flex; 
    justify-content: space-around;
    gap: 20px; 
}
  
.card {
    background-color: #fff;
    padding: 20px;
    width: 250px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333; 
    color: #fff;
    text-align: center; 
    padding: 20px; 
}
  
.contact-info {
    margin-top: 10px;
}
  
.contact-info h3 {
    margin-bottom: 5px;
}
  
a {
    color: #fff; 
    text-decoration: none; 
}
  
a:hover {
    text-decoration: underline; 
}
  
 

@media (max-width: 768px) {
    nav {
        gap: 10px; 
    }

    .hero {
        font-size: 18px;
    }    

    .hero h1 {
      font-size: 2rem; 
    }

    .about {
        gap: 10px; 
    }

    .about-text {
        min-width: 180px;
        padding: 30px;
        line-height: 18px;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .about, .cards {
      flex-direction: column; 
    }
} 